<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ViewModelsAsFunctions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-hr-oD5">
                                <rect key="frame" x="12" y="84" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w92-GM-fZh">
                                <rect key="frame" x="12" y="138" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bug-jU-8Rt">
                                <rect key="frame" x="127.5" y="192" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O9o-Kq-68B"/>
                                    <constraint firstAttribute="width" constant="120" id="o5m-gp-t2r"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yXt-hr-oD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="1Xd-YL-Cgq"/>
                            <constraint firstItem="w92-GM-fZh" firstAttribute="trailing" secondItem="yXt-hr-oD5" secondAttribute="trailing" id="QUE-xe-LuB"/>
                            <constraint firstItem="yXt-hr-oD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="RwO-aq-yEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXt-hr-oD5" secondAttribute="trailing" constant="12" id="aZn-uG-63J"/>
                            <constraint firstItem="w92-GM-fZh" firstAttribute="top" secondItem="yXt-hr-oD5" secondAttribute="bottom" constant="24" id="eNy-x8-Uct"/>
                            <constraint firstItem="w92-GM-fZh" firstAttribute="leading" secondItem="yXt-hr-oD5" secondAttribute="leading" id="mBF-au-aFJ"/>
                            <constraint firstItem="bug-jU-8Rt" firstAttribute="centerX" secondItem="w92-GM-fZh" secondAttribute="centerX" id="t2L-Ak-Nk4"/>
                            <constraint firstItem="bug-jU-8Rt" firstAttribute="top" secondItem="w92-GM-fZh" secondAttribute="bottom" constant="24" id="vp1-hk-RlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bug-jU-8Rt" id="iGx-jp-XIx"/>
                        <outlet property="passwordTextField" destination="w92-GM-fZh" id="C7v-ix-ilU"/>
                        <outlet property="usernameTextField" destination="yXt-hr-oD5" id="Dgd-bR-71o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
